body {
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
    color: #FFFF;
    background-color: var(--primary)
}

:root{
    font-size: 24px;
    --primary:#0c0c2b;
    --secondary: #20203e;
    --secondary-hover: rgb(54, 54, 87);
    --accent:#00e069;
}

* {
    font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style-type: none;
}

.gridContainer{
    display: grid;
    min-height: 100vh;
    grid-template-columns: minmax(240px,1fr) 4fr;
    grid-template-rows: auto 1fr;
}

.nav{
    grid-row: 1/6;
    background-color:var(--secondary);
    padding-right: 10px;
    padding-top: 15px;
}

.navLogo{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    padding-left: 20px;
    padding-top: 10px;
    color: var(--accent);
}

.navTools{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 10px;
}

.fa-solid{
    color: var(--accent);
}

ul > * {
    padding: 5px;
    background-color: var(--secondary);
    border-radius: 10px;
    padding: 22.5px;
    font-size: .75rem;
}

ul > *:hover {
    background-color: var(--secondary-hover);
    cursor: grab;
}

.header{
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    background-color: var(--accent);
    height: 100px; /* Set specific height */
}

.headerRow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.fa-magnifying-glass{
    color: var(--secondary);
}

.searchBar{
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 300px;
    padding-right: 300px;
    border-radius: 20px;
    border: none;
    flex: 0 1 0;
}

.userInfo{
    display: flex;
    align-items: center;
    gap: 10px;
    paint-order: stroke fill;
    font-weight: 500;
}
.fa-circle-user{
    color:var(--secondary);
    font-size: 2rem;
}

.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row: 2/6;
    background-color: var(--primary);
    padding: 10px;
    gap: 10px;
}

.content > div{
    padding: 5px;
}

.content > div > div {
    border-radius: 10px;
    text-align: center;
    background-color: var(--secondary);
}

.projectsContainer{
    display: grid;
    grid-row: span 4;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
}

.project{
}

#graph{
    grid-column: span 2;
}

.suggestedContainer{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row: span 4;
    gap: 10px;
    padding-left: 20px;
}

.announcementsContainer{
}

.trendingContainer{
}